\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{ccp{16cm}}
    \toprule
    \textbf{ID} & \textbf{Goal} & \textbf{Description} \\
    \midrule
    
    \reqlabel{req:welcome} &
    \goalref{gl:registration} & \begin{tabular}{@{}p{16cm}@{}}
    When an user opens the application and no login had been performed, the system shall show the welcome page (figure \ref{fig:LogInScreenApp}).
    \end{tabular} \\
    \hline
    
    \reqlabel{req:login} &
    \goalref{gl:registration} & \begin{tabular}{@{}p{16cm}@{}}
    When the welcome page is shown, the system shall show two buttons (figure \ref{fig:LogInScreenApp}). When clicked, one of them shall redirect to the login page and the other to the registration page. 
    \end{tabular} \\
    \hline
    
    \reqlabel{req:terms-conditions} &
    \goalref{gl:registration} & \begin{tabular}{@{}p{16cm}@{}}
    When the registration page is completed, the system shall show the terms and conditions page and only users that accept the terms and conditions will successfully registered.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:recollection-data-permissions} &
    \goalref{gl:how-recollect} & \begin{tabular}{@{}p{16cm}@{}}
    When the user logs in for the first time in the application, the application shall check what sensors are available an issue an Android Permission Request for each of them.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:recollection-data-permissions-no} &
    \goalref{gl:how-recollect} & \begin{tabular}{@{}p{16cm}@{}}
    If the user declines an Android Permission Request, the application shall issue again an Android Permission Request for the same sensor.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:recollection-data-functioning} &
    \goalref{gl:how-recollect} \goalref{gl:intervals} & \begin{tabular}{@{}p{16cm}@{}}
    The system shall poll the available sensors in the background at fixed time intervals and store the measures in the server. 
    \end{tabular} \\
    \hline
    
    \reqlabel{req:recollection-data-intervals} &
    \goalref{gl:intervals} & \begin{tabular}{@{}p{16cm}@{}}
    The fixed intervals at which each sensor shall be polled are stated in \ref{table:parameters-intervals}.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:recollection-data-maual-functioning} &
    \goalref{gl:how-recollect} \goalref{gl:intervals} & \begin{tabular}{@{}p{16cm}@{}}
    The system shall prompt the user to introduce the manual parameters at fixed time intervals and store the measures in the server. 
    \end{tabular} \\
    \hline
    
    \reqlabel{req:recollection-manual-data-intervals} &
    \goalref{gl:intervals} & \begin{tabular}{@{}p{16cm}@{}}
    The fixed intervals at which the manual parameters shall be asked to the user are stated in \ref{table:parameters-intervals}.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:allow-individual-tracking} &
    \goalref{gl:individuals} & \begin{tabular}{@{}p{16cm}@{}}
    When a client has sent a request for access, the system shall display a notification in the user's device showing the name of the client which requires the permission and a button to accept.
    \end{tabular} \\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Functional requirements of user application}
  \label{table:user-reqs}
\end{table}


\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{ccp{16cm}}
    \toprule
    \textbf{ID} & \textbf{Goal} & \textbf{Description} \\
    \midrule
    
    \reqlabel{req:query-format} &
    \goalref{gl:query} & \begin{tabular}{@{}p{16cm}@{}}
    A query consists of a set of parameters with associated logical constraints. The result of the query must comply all the logical constraint in the query.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:logical-constraints-format} &
    \goalref{gl:query} & \begin{tabular}{@{}p{16cm}@{}}
    The numerical parameters' logical constraints can be equal (=), greater (>), greater or equal (=>), smaller (<) and smaller or equal (=<). The \paramref{pm:location} parameter do not follow this requirement.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:location-query} &
    \goalref{gl:query} & \begin{tabular}{@{}p{16cm}@{}}
    The \paramref{pm:location} parameter's logical constraint is expressed as a set of points in which the searched values are geographically inside.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:easy-query} &
    \goalref{gl:query} & \begin{tabular}{@{}p{16cm}@{}}
    The system should provide specific inputs adapted to the type of data to introduce the logical constraints of the query. Table \ref{table:parameters-inputs} states the parameters and its inputs.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:client-query} &
    \goalref{gl:query} \goalref{gl:privacy}& \begin{tabular}{@{}p{16cm}@{}}
    When the client introduces a query from the dashboard page (figure \ref{fig:GroupSearch}) and the number of entries that fullfil the query are equal or more than 1000, the system shall show the data in page (Figures \ref{fig:ResultGroupSearch}, \ref{fig:ResultGroupSearch2} and \ref{fig:ResultGroupSearch3}).
    \end{tabular} \\
    \hline
    
    \reqlabel{req:client-query-few} &
    \goalref{gl:query} \goalref{gl:privacy}& \begin{tabular}{@{}p{16cm}@{}}
    When the client introduces a query from the dashboard page (figure  \ref{fig:GroupSearch}) and the number of entries that fullfil the query are less than 1000, the system shall warn the client about the impossibility to show the results in page.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:query-live} &
    \goalref{gl:real-time} & \begin{tabular}{@{}p{16cm}@{}}
    When the system is showing a data batch in the dashboard that fullfils a query (figures individual search: \ref{fig:ResultIndividualSearch1}, \ref{fig:ResultIndividualSearch2} and \ref{fig:ResultIndividualSearch3}; figures group search: \ref{fig:ResultGroupSearch}, \ref{fig:ResultGroupSearch2} and \ref{fig:ResultGroupSearch3}) and new data that also fullfils the query arrives, the system shall update the view of the data without intervention of the client.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:client-query-one} &
    \goalref{gl:individuals} & \begin{tabular}{@{}p{16cm}@{}}
    When the client introduces a codice fiscale from the dashboard page (figure \ref{fig:SearchIndividualWebApp}), the user exists and the client have already obtained the permission of the user, the system shall return the data associated to the individual.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:client-codice-permission} &
    \goalref{gl:individuals} & \begin{tabular}{@{}p{16cm}@{}}
    When the client introduces a codice fiscale from the dashboard page (figure \ref{fig:SearchIndividualWebApp}), the user exists and the client do not have the permission of the user, the system shall prompt the client to ask permission to the user.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:client-codice-noexist} &
    \goalref{gl:individuals} & \begin{tabular}{@{}p{16cm}@{}}
    When the client introduces a codice fiscale from the dashboard page (figure \ref{fig:SearchIndividualWebApp}), and the user do not exists, the system shall prompt the client to ask permission to the user.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:client-ask-permissions} &
    \goalref{gl:individuals} & \begin{tabular}{@{}p{16cm}@{}}
    When the client is requesting permission to a concrete user in page and clicks on \textit{Yes}, the system shall emit a to the appropriate user application requesting their permission.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:client-gets-permission} &
    \goalref{gl:individuals} & \begin{tabular}{@{}p{16cm}@{}}
    When a user approves the request of access made by a client, the system shall store that permission.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:client-list-permissions} &
    \goalref{gl:individuals} & \begin{tabular}{@{}p{16cm}@{}}
    The system shall show the client a list of all users that had give their permission of access in page in descending alphabetical order.
    \end{tabular} \\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Functional requirements of the client dashboard}
  \label{table:client-dashboard-reqs}
\end{table}

In table \ref{table:client-api-reqs} the phrase \textit{When a message with a correct format reach} is used often. The correct format reefers to the one stated in section \ref{sec:interfaces} for each corresponding SI interface.

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{ccp{16cm}}
    \toprule
    \textbf{ID} & \textbf{Goal} & \textbf{Description} \\
    \midrule
    \reqlabel{req:api-login} &
    \goalref{gl:registration} & \begin{tabular}{@{}p{16cm}@{}}
    When a message with a correct format reach the interface \siref{si:api-login} with an existing pair of username and password, the system shall replay with a token that will identify the client in the next api calls. The token have a validity of 3 days.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:api-query} &
    \goalref{gl:query}, \goalref{gl:privacy} & \begin{tabular}{@{}p{16cm}@{}}
    When a message with a correct format reach the interface \siref{si:api-query} with a well form query and the result of the query have 1000 entries or more, the system shall replay with a data batch that complies the logical constraints expressed in the query.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:api-query-few} &
    \goalref{gl:query}, \goalref{gl:privacy} & \begin{tabular}{@{}p{16cm}@{}}
    When a message with a correct format reach the interface \siref{si:api-query} with a well form query and the result of the query have less than 1000 entries, the system shall replay with a 403 error.
    \end{tabular} \\
    \hline
    
    \reqlabel{req:api-search} &
    \goalref{gl:individuals} & \begin{tabular}{@{}p{16cm}@{}}
    When a message with a correct format reach the interface \siref{si:api-search} with a valid codice fiscale, the user exists and the client have already obtained the permission of the user, the system shall return the data associated to the individual.
    \end{tabular} \\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Functional requirements of the client API}
  \label{table:client-api-reqs}
\end{table}


\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{ccp{14cm}}
    \toprule
    \textbf{ID} & \textbf{Goal} & \textbf{Description} \\
    \midrule
    \reqlabel{req:automated-sos-client} &
    \goalref{gl:emergency} & \begin{tabular}{@{}p{14cm}@{}}
    When a parameter sent by an user's application arrives at the server and is below a defined threshold and the user is sign up in AutomatedSOS, the system shall rise an alarm to the Emergency System using interface \siref{si:emergency-alarm} within 5 seconds.
    \end{tabular} \\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Functional requirements of the AutomatedSOS service}
  \label{table:automatedsos-reqs}
\end{table}

