\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{rp{16cm}}
    \toprule
    \textbf{ID} & \uselabel{use:UseCaseSingUpClient}\\
    \hline
    \textbf{Name} & Sing up of Clients.\\
    \hline
    \textbf{Actor} & Client.\\
    \hline
    \textbf{Entry conditions} & The client have to be on the web application.\\
    \hline
    \textbf{Events flow} &
    \begin{tabular}{@{}p{16cm}@{}}
        \begin{enumerate}[leftmargin=*]
            \item The client have to click on the button of sing up of the web application (figure \ref{fig:LoginWebApp}).
            \item Fill in the necessary information requested in the form that will appear as well as a form of payment.
            \item After the confirmation the system will save the data and the client will be registered.
        \end{enumerate} 
    \end{tabular} \\ 
    \hline
    \textbf{Exit conditions} & The client will be registered and able to work with \companyName{}.\\
   
    \hline
    \textbf{Exceptions} & 
     \begin{tabular}{@{}p{16cm}@{}}
        \begin{enumerate}[leftmargin=*]
            \item The form of payment is not accepted or is incorrect.
            \item The client is already registered.
            \item The client has not filled in one of the necessary information fields or a field is not filled in correctly.
        \end{enumerate} 
    \end{tabular} \\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Sing up of a Client use case}
  \label{table: SingUpClient}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{rp{16cm}}
    \toprule
    \textbf{ID} & \uselabel{use:UseCaseLogInClient}\\
    \hline
    \textbf{Name} & Log in of Clients.\\
    \hline
    \textbf{Actor} & Client.\\
    \hline
    \textbf{Entry conditions} & 
    \begin{tabular}{@{}p{16cm}@{}}
         \begin{enumerate}
             \item The client have to be registered on \companyName{}.
             \item The client have to be on the web application.
         \end{enumerate}  \\
    \end{tabular}\\
    \hline
    \textbf{Events flow} &
    \begin{tabular}{@{}p{16cm}@{}}
        \begin{enumerate}[leftmargin=*]
            \item Press the log in button in the web application (figure \ref{fig:LoginWebApp}).
            \item Complete the username and password sections of the log in window (figure \ref{fig:LoginScreen}).
            \item After clicking on the log in button, if it is correct the username and password will access to user account and the system will redirect to the main window (figure \ref{fig:PrincipalPageWebApp}).
        \end{enumerate} 
    \end{tabular} \\ 
    \hline
    \textbf{Exit conditions} & The client will access his account.\\
   
    \hline
    \textbf{Exceptions} & Username and password do not match or do not exist.\\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Log in of a Client use case}
  \label{table:UseCaseLogInClient}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{rp{16cm}}
    \toprule
    \textbf{ID} & \uselabel{use:UseCaseSignUpUser}\\
    \hline
    \textbf{Name} & Sing up of Users.\\
    \hline
    \textbf{Actor} & User.\\
    \hline
    \textbf{Entry conditions} & The user must have the application installed and be in it.\\
    \hline
    \textbf{Events flow} &
    \begin{tabular}{@{}p{16cm}@{}}
        \begin{enumerate}[leftmargin=*, topsep=0pt]
            \item The user have to click on the button of sing up of the application (figure \ref{fig:LogInScreenApp}).
            \item Fill in the necessary information requested in the form that will appear.
            \item After the confirmation the system will save the data and the user will be registered.
        \end{enumerate} 
    \end{tabular} \\ 
    \hline
    \textbf{Exit conditions} & The user will be registered and able to use \companyName{} services.\\
   
    \hline
    \textbf{Exceptions} & 
     \begin{tabular}{@{}p{16cm}@{}}
        \begin{enumerate}[leftmargin=*]
            \item The username already exists in the system.
            \item The email already exists in the system.
            \item The user has not filled in one of the necessary information fields or a field is not filled in correctly.
        \end{enumerate} 
    \end{tabular} \\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Sing up of a User use case}
  \label{table:UseCaseSingUp}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{rp{16cm}}
    \toprule
    \textbf{ID} & \uselabel{use:UseCaseLogInUser}\\
    \hline
    \textbf{Name} & Log in of Users.\\
    \hline
    \textbf{Actor} & User.\\
    \hline
    \textbf{Entry conditions} & 
    \begin{tabular}{@{}p{16cm}@{}}
         \begin{enumerate}
             \item The user have to be registered on \companyName{}.
             \item The user needs to have the application installed.
         \end{enumerate}  \\
    \end{tabular}\\
    \hline
    \textbf{Events flow} &
    \begin{tabular}{@{}p{16cm}@{}}
        \begin{enumerate}[leftmargin=*]
            \item Press the log in button in the application (figure \ref{fig:LogInScreenApp}).
            \item Complete the username and password sections of the log in window.
            \item After clicking on the log in button, if it is correct the username and password the user will access be redirected to the main window (figure \ref{fig:PrincipalScreenApp}).
        \end{enumerate} 
    \end{tabular} \\ 
    \hline
    \textbf{Exit conditions} & The user will access his account.\\
   
    \hline
    \textbf{Exceptions} & Username and password do not match or do not exist.\\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Log in of a User use case}
  \label{table:UseCaseLogInUser}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{rp{16cm}}
    \toprule
    \textbf{ID} & \uselabel{use:UseCaseIndividualSearch}\\
    \hline
    \textbf{Name} & Search of an individual.\\
    \hline
    \textbf{Actor} & Client.\\
    \hline
    \textbf{Entry conditions} & The client have to be registered on \companyName{} and log in on the web application.\\
    \hline
    \textbf{Events flow} &
    \begin{tabular}{@{}p{16cm}@{}}
        \begin{enumerate}[leftmargin=*]
            \item Click on the individual data search button.
            (Figure \ref{fig:PrincipalPageWebApp})
            \item Enter the Codice Fiscale in the search area that appears on the new page (in the area where it is requested). (Figure \ref{fig:SearchIndividualWebApp})
            \item The system will show the data of the user if the client have the necessary permissions, another search can be performed also.
           (Figures \ref{fig:ResultIndividualSearch1}, \ref{fig:ResultIndividualSearch2}, \ref{fig:ResultIndividualSearch3})
        \end{enumerate} 
    \end{tabular} \\ 
    \hline
    \textbf{Exit conditions} & The client will be able to see the information of the requested user.\\
   
    \hline
    \textbf{Exceptions} & 
    \begin{tabular}{@{}p{16cm}@{}}
         \begin{enumerate} [leftmargin=*]
             \item The Codice Fiscale does not exist.
             \item The Codice Fiscale is misspelled.
             \item The client does not have the permissions to view the user's data.
         \end{enumerate}  \\
    \end{tabular}\\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Case of use of individual data search }
  \label{table:UseCaseIndividualSearch}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{rp{16cm}}
    \toprule
    \textbf{ID} & \uselabel{use:UseCaseGroupSearch}\\
    \hline
    \textbf{Name} & Querying group data.\\
    \hline
    \textbf{Actor} & Client.\\
    \hline
    \textbf{Entry conditions} & The client have to be registered on \companyName{} and log in on the web application.\\
    \hline
    \textbf{Events flow} &
    \begin{tabular}{@{}p{16cm}@{}}
        \begin{enumerate}[leftmargin=*]
            \item Click on the group data search button of the web application (figure \ref{fig:PrincipalPageWebApp}).
            \item Client will be redirected to a search page, figure \ref{fig:GroupSearch}, where a query can be formulated.
            \item After pressing the search button the system will show the information of the users (anonymously) who meet the criteria given (figures \ref{fig:ResultGroupSearch}, \ref{fig:ResultGroupSearch2} and \ref{fig:ResultGroupSearch3}).
        \end{enumerate} 
    \end{tabular} \\ 
    \hline
    \textbf{Exit conditions} & The client will be able to see the data of the group that fulfills the given requirements.\\
   
    \hline
    \textbf{Exceptions} & 
    \begin{tabular}{@{}p{16cm}@{}}
         \begin{enumerate} [leftmargin=*]
             \item Insert a search criteria that the set of users that satisfy them is less than 1000.
             \item Any of the search criteria given is misspelled or does not exist.
         \end{enumerate}  \\
    \end{tabular}\\
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Case of use of group data search }
  \label{table:CaseUseGroupSearch}
\end{table}