\begin{itemize}
    \item \textbf{Web Application Interface}

%Log in and sing up on the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/LoginWebApp}
  \caption{{Log in and sing up on the Web Application}}
  \label{fig:LoginWebApp}
\end{figure}

%Log in screen of the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/LogInBox.png}
  \caption{Log in screen of the Web Application}
  \label{fig:LoginScreen}
\end{figure}

%Principal page of the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/PrincipalPageWebApp2}
  \caption{Principal page of the Web Application}
  \label{fig:PrincipalPageWebApp}
\end{figure}

%Search for individual data in the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/SearchIndividualWebApp}
  \caption{Search for individual data in the Web Application}
  \label{fig:SearchIndividualWebApp}
\end{figure}

%Result of the individual search in the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/ResultIndividualSearch1}
  \caption{Results of the individual search in the Web Application (First part)}
  \label{fig:ResultIndividualSearch1}
\end{figure}

%Result of the individual search in the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/ResultIndividualSearch2}
  \caption{Results of the individual search in the Web Application (Second part)}
  \label{fig:ResultIndividualSearch2}
\end{figure}

%Result of the individual search in the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/ResultIndividualSearch3}
  \caption{Results of the individual search in the Web Application (Third part)}
  \label{fig:ResultIndividualSearch3}
\end{figure}

%Group search in the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/GrupalSearchScreen}
  \caption{Search for group data in the Web Application}
  \label{fig:GroupSearch}
\end{figure}

%Result group search in the Web App (First part)
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/ResultGroupSearch}
  \caption{Result of the group search in the Web Application (First part)}
  \label{fig:ResultGroupSearch}
\end{figure}

%Result group search in the Web App (Second part)
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/ResultGroupSearch2}
  \caption{Result of the group search in the Web Application (Second part)}
  \label{fig:ResultGroupSearch2}
\end{figure}

%Result group search in the Web App (Third part)
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/ResultGroupSearch3}
  \caption{Result of the group search in the Web Application (Third part)}
  \label{fig:ResultGroupSearch3}
\end{figure}

%Contact zone of the Web App
\begin{figure}[H]
  \centering
   \includegraphics[width=0.6\textwidth]{images/ContactWebApp}
  \caption{Contact zone of the web application}
  \label{fig:ContactWebApp}
\end{figure}

\item \textbf{Application Interface}

\begin{figure} [H]
\centering
  \begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{images/LogInApp}
    \caption{Log in and sing up window of the application}
    \label{fig:LogInScreenApp}
  \end{minipage}%
  \hspace{5mm}
  \begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{images/PrincipalScreenApp}
    \caption{Main window of the application}
    \label{fig:PrincipalScreenApp}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
   \includegraphics[width=0.3\textwidth]{images/PrincipalScreenApp2}
  \caption{Main application window with slider tab}
  \label{fig:PrincipalScreenAppWithSlide}
\end{figure}

\item \textbf{Smartwatch Interface}

\begin{figure}[H]
  \centering
   \includegraphics[width=0.55\textwidth]{images/SmartwatchScreen.png}
  \caption{Smartwatch window}
  \label{fig:SmartwatchWindow}
\end{figure}

\end{itemize}
