\documentclass [11pt,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{notoccite}
\usepackage{tikz-uml}

\usepackage{minted}


\usepackage[title]{appendix}

%Page margins, header and footer positions
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=25mm,
 right=25mm,
 top=30mm,
 bottom=25mm,
 headsep=7mm}

\interfootnotelinepenalty=10000

%To display filling dots in the TOC for all entries
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

%Define new header and footer style
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\lhead{\color{gray}{\small{TrackMe project by Julián Cuéllar, Javier Fernández}}}
\lfoot{\textcolor{gray}{\small{Copyright © 2018, Julián Cuéllar, Javier Fernández – All rights reserved}}}
\rfoot{\textcolor{gray}{\thepage}}
\renewcommand{\headrulewidth}{0pt}

%PACKAGES
\usepackage{wasysym}
\usepackage{pifont}

\newcommand{\supported}{\ding{52}\xspace}
\newcommand{\unsupported}{\ding{55}\xspace}
\newcommand{\partsupported}{\textcolor{black!40}{\ding{52}}\xspace}
\newcommand{\lowsupported}{\textcolor{black!20}{\ding{52}}\xspace}
\newcommand{\unknowsupported}{\textbf{?}\xspace}

%Font: Times
\usepackage{times}
%Change monospaced font
\renewcommand{\ttdefault}{lmtt}

%tables
\usepackage{tabu}
\usepackage{tabularx}
\usepackage{ltablex}
\usepackage{longtable}
\usepackage{float} % To allow the use of H modifier in long tables

%landscape mode
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{caption}

%make landscape mode be sensitive to even and odd pages
%start
\def\myrotate{\ifodd\c@page\else-\fi 90}
\makeatletter
\global\let\orig@begin@landscape=\landscape%
\global\let\orig@end@landscape=\endlandscape%
\gdef\@true{1}
\gdef\@false{0}
\gdef\landscape{%
    \global\let\within@landscape=\@true%
    \orig@begin@landscape%
}%
\gdef\endlandscape{%
    \orig@end@landscape%
    \global\let\within@landscape=\@false%
}%
\@ifpackageloaded{pdflscape}{%
    \gdef\pdf@landscape@rotate{\PLS@Rotate}%
}{
    \gdef\pdf@landscape@rotate#1{}%
}
\let\latex@outputpage\@outputpage
\def\@outputpage{
    \ifx\within@landscape\@true%
        \if@twoside%
            \ifodd\c@page%
                \gdef\LS@rot{\setbox\@outputbox\vbox{%
                    \pdf@landscape@rotate{-90}%
                    \hbox{\rotatebox{90}{\hbox{\rotatebox{180}{\box\@outputbox}}}}}%
                }%
            \else%
                \gdef\LS@rot{\setbox\@outputbox\vbox{%
                    \pdf@landscape@rotate{+90}%
                    \hbox{\rotatebox{90}{\hbox{\rotatebox{0}{\box\@outputbox}}}}}%
                }%
            \fi%
        \else%
            \gdef\LS@rot{\setbox\@outputbox\vbox{%
                \pdf@landscape@rotate{+90}%
                \hbox{\rotatebox{90}{\hbox{\rotatebox{0}{\box\@outputbox}}}}}%
            }%
        \fi%
    \fi%
    \latex@outputpage%
}
\makeatother
%end

%graphics
\usepackage{graphicx}
\usepackage[table]{xcolor}
%If you upload images from PC, you need to insert code for the path here (different for Windows and Unix OS)

%References
%\usepackage{xpatch}
%\usepackage[backend=biber, style=numeric, citestyle=numeric, sorting=none]{biblatex}
%\addbibresource{main.bib}

%Other
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage[pdftex]{hyperref}
\newcommand{\comment}[1]{{\color{red}$\blacktriangleright$ #1 $\blacktriangleleft$}}


\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{array}% http://ctan.org/pkg/array
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{parskip}
% Some utilities\ldots
\input{util/highlight}
\input{util/abbrev}


% TKIZ
\tikzstyle{cuadrado} = [rectangle,minimum width=1cm, minimum height=1cm,text centered, draw=black]

% CUSTOM COMMANDS

% goals ref
\newcounter{goalscounter}
\newcommand*{\goallabel}[1]{GL\refstepcounter{goalscounter}\thegoalscounter\label{#1}}
\newcommand*{\goalref}[1]{GL\ref{#1}}

% assumptions ref
\newcounter{assumcounter}
\newcommand*{\assumlabel}[1]{DA\refstepcounter{assumcounter}\theassumcounter\label{#1}}
\newcommand*{\assumcounter}[1]{DA\ref{#1}}
% constraints ref
\newcounter{constraintscounter}
\newcommand*{\conslabel}[1]{C\refstepcounter{constraintscounter}\theconstraintscounter\label{#1}}
\newcommand*{\conscounter}[1]{C\ref{#1}}
% req refs
\newcounter{reqscounter}
\newcommand*{\reqlabel}[1]{FR\refstepcounter{reqscounter}\thereqscounter\label{#1}}
\newcommand*{\reqref}[1]{FR\ref{#1}}
% perf refs
\newcounter{perfcounter}
\newcommand*{\perflabel}[1]{PR\refstepcounter{perfcounter}\theperfcounter\label{#1}}
\newcommand*{\perfref}[1]{PR\ref{#1}}

% interface refs
\newcounter{sicounter}
\newcommand*{\silabel}[1]{SI\refstepcounter{sicounter}\thesicounter\label{#1}}
\newcommand*{\siref}[1]{SI\ref{#1}}

% use case refs
\newcounter{usecounter}
\newcommand*{\uselabel}[1]{UC\refstepcounter{usecounter}\theusecounter\label{#1}}
\newcommand*{\useref}[1]{UC\ref{#1}}

% parameters refs
\newcounter{paramcounter}
\newcommand*{\paramlabel}[1]{PM\refstepcounter{paramcounter}\theparamcounter\label{#1}}
\newcommand*{\paramref}[1]{PM\ref{#1}}


\newcommand{\companyName}{TrackMe}
\newcommand{\emergencyProduct}{AutomatedSOS}

% Checkmark
\def\checkmark{\tikz\fill[scale=0.35](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\def\cross{$\times$}


\date{}

\usepackage[format=plain,
            labelfont=it,
            textfont=it]{caption}
