@article{benchmark-nginx,
  author = {{Nicolas Bonvin}},
  title = {{Serving static files: a comparison between Apache, Nginx, Varnish and G-WAN}},
  journal = {Spoot!},
  year = {March, 2011},
  note = {\textsc{url}: {\tiny \url{https://nbonvin.wordpress.com/2011/03/24/serving-small-static-files-which-server-to-use/}}},
}

@article{smartphones-z,
  Author = {{Angela Woo}},
  Title = {{Time To Wake Up To The Next Consumer Powerhouse: Gen Z}},
  journal = {Forbes},
  year = {Jul., 2018},
  note = {\textsc{url}: \url{https://www.forbes.com/sites/forbesagencycouncil/2018/07/23/time-to-wake-up-to-the-next-consumer-powerhouse-gen-z/#72845e8e53f4}},
}

@article{privacy-z,
  Author = {{Emily Schiola}},
  Title = {{Generation Z opts for personalization over privacy: What that means for Wordpress}},
  journal = {Torque},
  year = {Dec., 2017},
  note = {\textsc{url}: \url{https://torquemag.io/2017/12/generation-z-opts-personalization-privacy-means-wordpress/}},
}

@article{digital-natives,
  Author = {{Kate Moran}},
  Title = {{Millennials as Digital Natives: Myths and Realities}},
  journal = {Nielsen Norman Group},
  year = {Jan., 2016},
  note = {\textsc{url}: \url{https://www.nngroup.com/articles/millennials-digital-natives/}},
}

@article{convenience-generation-x,
  author = {{Monika Kapoor}},
  title = {{Digital Behaviour of Gen X, Y and Z}},
  journal = {Code Brew},
  year = {Feb., 2018},
  note = {\textsc{url}:\url{https://www.code-brew.com/2018/02/07/digital-behaviour-of-gen-x-y-and-z/}},
}

@article{generation-x,
  author = {{Jingjing Jiang}},
  title = {{Millennials stand out for their technology use, but older generations also embrace digital life}},
  journal = {Pew Research Center},
  year = {May, 2018},
  note = {\textsc{url}: {\tiny \url{http://www.pewresearch.org/fact-tank/2018/05/02/millennials-stand-out-for-their-technology-use-but-older-generations-also-embrace-digital-life/}}},
}

@article{boomers-fitness,
  author = {{Laurie M. Orlov}},
  title = {{Baby steps: Will Boomers Buy Into Mobile Health?}},
  journal = {California Healtcare Foundation},
  year = {Dec, 2017},
  note = {\textsc{url}: {\tiny \url{https://www.chcf.org/wp-content/uploads/2017/12/PDF-BabyStepsBoomersMobileHealth.pdf}}},
}

@article{stripe,
  author = {{Brian Edmondson}},
  title = {{Stripe vs PayPal: Is Stripe Better than PayPal?}},
  journal = {The Balance Small Business},
  year = {April, 2018},
  note = {\textsc{url}: {\url{https://www.thebalancesmb.com/stripe-vs-paypal-2531677}}},
}

@article{normal-bpm,
  Author = {{Edward R. Laskowski}},
  Title = {{What's a normal resting heart rate?}},
  journal = {Mayo Clinic},
  year = {Aug., 2018},
  note = {\textsc{url}: \url{https://www.mayoclinic.org/healthy-lifestyle/fitness/expert-answers/heart-rate/faq-20057979}},
}

@article{versions-android,
  Author = {{Stat Counter}},
  Title = {{Mobile \& Tablet Android Version Market Share Worldwide}},
  journal = {Stat Counter},
  year = {Oct. 2018},
  note = {\textsc{url}: \url{http://gs.statcounter.com/android-version-market-share/mobile-tablet/worldwide}},
}

@misc{GPDR,
    author = "{European Union}",
    title = {{GDPR Regulation}},
    howpublished = {\url{https://eugdpr.org/the-regulation/}},
    year=2018,
}

@article{HTTPS,
  author = {{Instant SSL}},
  title = {{What is HTTPS?}},
  note = {\textsc{url}: {\url{https://www.instantssl.com/ssl-certificate-products/https.html}}},
}







