\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{ccc}
    \toprule
     \textbf{Person} & \textbf{Task performed} & \textbf{Time spent} \\
    \midrule
    Javier Fernández & Definitions & 1h \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Effort spent in Section 1 (page \pageref{sect:introduction})}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{clc}
    \toprule
     \textbf{Person} & \textbf{Task performed} & \textbf{Time spent} \\
    \midrule
    Javier Fernández & Overview & 1h \\ \hline
    Javier Fernández & Component view & 2h \\ \hline
    Javier Fernández & Deployment view & 3h \\ \hline
    Javier Fernández & Runtime view & 3h \\ \hline
    Javier Fernández & Server interfaces & 2h \\ \hline
    Javier Fernández & Selected architectural style and patterns & 2h \\ \hline
    Javier Fernández & Other design decisions & 1:30h\\ 
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Effort spent in Section 2 (page \pageref{sect:architecturalDesign})}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{clc}
    \toprule
     \textbf{Person} & \textbf{Task performed} & \textbf{Time spent} \\ 
    \midrule
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Effort spent in Section 3 (page \pageref{sect:userInterfaceDesign})}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{clc}
    \toprule
     \textbf{Person} & \textbf{Task performed} & \textbf{Time spent} \\
    \midrule
    Javier Fernández & Mapping of use cases and interfaces & 30 minutes \\ 
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Effort spent in Section 4 (page \pageref{sect:requirementsTraceability})}
\end{table}

\begin{table}[H]
  \centering
    \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{clc}
    \toprule
     \textbf{Person} & \textbf{Task performed} & \textbf{Time spent} \\
    \midrule
    
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \caption{Effort spent in Section 5 (page \pageref{sect:implementationIntegrationTestplan})}
\end{table}