In the following points we will treat that objectives (those presented in the RASD that have also been presented in the Scope of this document) that have been fulfilled through the implementations treated in this document. 

\begin{table}[H]
  \centering
  \begin{tabular}{cc}
    \toprule
    \textbf{Use case ID} & \textbf{Run time diagram} \\
    \midrule
    \useref{use:UseCaseLogInClient} \useref{use:UseCaseLogInUser} & Figure \ref{fig:login} \\ \hline
    \useref{use:UseCaseSingUpClient} \useref{use:UseCaseSignUpUser} & Figure \ref{fig:login} \\ \hline
    \useref{use:UseCaseIndividualSearch} & Figure \ref{fig:search} \\ \hline
    \useref{use:UseCaseGroupSearch} & Figure \ref{fig:query} \\ 
    \bottomrule
    
  \end{tabular}
  \caption{Correspondence between use cases and run time diagrams}
  \label{table:usecase-runtime}
\end{table}

\begin{table}[H]
  \centering
  \begin{tabular}{cc}
    \toprule
    \textbf{Requirement ID} & \textbf{Component name} \\
    \midrule
    
    \reqref{req:welcome} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Authentication
    \end{tabular}\\ \hline
    
     \reqref{req:login} & 
     \begin{tabular}{@{}p{10cm}@{}}
      Authentication
    \end{tabular}\\
    \hline
    
    \reqref{req:terms-conditions} &  
    \begin{tabular}{@{}p{10cm}@{}}
     Authentication
    \end{tabular}\\
    \hline
    
    \reqref{req:recollection-data-permissions} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Authentication
    \end{tabular}\\
    \hline
    
    \reqref{req:recollection-data-permissions-no} &
    \begin{tabular}{@{}p{10cm}@{}}
      Authentication
    \end{tabular}\\
    \hline
    
    \reqref{req:recollection-data-functioning} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Recollector (Table \ref{table:interfaces-recollector})
    \end{tabular}\\
    \hline
    
    \reqref{req:recollection-data-intervals} & 
    
    \begin{tabular}{@{}p{10cm}@{}}
      Recollector (Table \ref{table:interfaces-recollector})
    \end{tabular}\\
    \hline
    
    \reqref{req:recollection-data-maual-functioning} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Authentication
    \end{tabular}\\
    \hline
    
    \reqref{req:recollection-manual-data-intervals} & 
    
    \begin{tabular}{@{}p{10cm}@{}}
      Authentication
    \end{tabular}\\
    \hline
    
    \reqref{req:allow-individual-tracking} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Permission (Table \ref{table:interfaces-permission})
    \end{tabular}\\
    \hline
    
    \reqref{req:query-format} & 
    
    \begin{tabular}{@{}p{10cm}@{}}
      IndividualSearch (Table \ref{table:interfaces-individual-search}), GroupSearch (Table \ref{table:interfaces-group-search})
    \end{tabular}\\
    \hline
    
    \reqref{req:logical-constraints-format} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Scheduler (Table \ref{table:interfaces-scheduler})
    \end{tabular}\\
    \hline
    \reqref{req:location-query} & 
    
    \begin{tabular}{@{}p{10cm}@{}}
      Scheduler (Table \ref{table:interfaces-scheduler})
    \end{tabular}\\
    \hline
    
    \reqref{req:easy-query} & 
    
    \begin{tabular}{@{}p{10cm}@{}}
      IndividualSearch, GroupSearch
    \end{tabular}\\
    \hline
    
    \reqref{req:client-query} & 
    \begin{tabular}{@{}p{10cm}@{}}
      GroupSearch (Table \ref{table:interfaces-group-search})
    \end{tabular}\\
    \hline
    
    \reqref{req:client-query-few} & 
    \begin{tabular}{@{}p{10cm}@{}}
      GroupSearch, GroupSearch (Table \ref{table:interfaces-group-search})
    \end{tabular}\\
    \hline
    
    \reqref{req:query-live} & 
    \begin{tabular}{@{}p{10cm}@{}}
       GroupSearch (Table \ref{table:interfaces-group-search})
    \end{tabular}\\
    \hline
    
    \reqref{req:client-query-one} & 
    \begin{tabular}{@{}p{10cm}@{}}
      IndividualSearch (Table \ref{table:interfaces-individual-search}), Permission (Table \ref{table:interfaces-permission})
    \end{tabular}\\
    \hline
    
    \reqref{req:client-codice-permission} & 
    \begin{tabular}{@{}p{10cm}@{}}
      IndividualSearch (Table \ref{table:interfaces-individual-search}), Permission (Table \ref{table:interfaces-permission})
    \end{tabular}\\
    \hline
    
    \reqref{req:client-codice-noexist} &
    \begin{tabular}{@{}p{10cm}@{}}
      Authentication (\ref{table:interfaces-authentication}), Permission (\ref{table:interfaces-permission})
    \end{tabular}\\
    \hline
    
    \reqref{req:client-ask-permissions} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Permission (Table \ref{table:interfaces-permission})
    \end{tabular}\\
    \hline
    
    \reqref{req:client-gets-permission} & 
    \begin{tabular}{@{}p{10cm}@{}}
      FixedData (Table \ref{table:interfaces-fixed-data})
    \end{tabular}\\
    \hline
    
    \reqref{req:client-list-permissions} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Authentication (Table \ref{table:interfaces-authentication}), Permission (Table \ref{table:interfaces-permission}), Permission, FixedData (Table \ref{table:interfaces-fixed-data})\\
    \end{tabular}\\
    \hline
    
    
    \reqref{req:api-login} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Authentication (Table \ref{table:interfaces-authentication})
    \end{tabular}\\
    \hline
    
    \reqref{req:api-query} & 
    \begin{tabular}{@{}p{10cm}@{}}
      Group Search (Table \ref{table:interfaces-group-search})
    \end{tabular}\\
    \hline
    
    \reqref{req:api-query-few} & 
     \begin{tabular}{@{}p{10cm}@{}}
      Group Search (Table \ref{table:interfaces-group-search})
    \end{tabular}\\
    \hline
    
    \reqref{req:api-search} & 
      \begin{tabular}{@{}p{10cm}@{}}
      Authentication, Individual Search, Permission
    \end{tabular}\\
    \hline
    
    \reqref{req:automated-sos-client} & 
    \begin{tabular}{@{}p{10cm}@{}}
      EmergencyController (Table \ref{table:interfaces-emergency-controller})
    \end{tabular}\\
    
    \bottomrule
    
  \end{tabular}
  \caption{Correspondence between requirements and components}
  \label{table:requirements-components}
\end{table}

\hspace{2mm}
In table \ref{table:requirements-components} the elements that do not appear with an associated table are due to the fact that their main task is to issue a user interface and therefore they do not have internal operations other than sending and receiving information.

\begin{table}[H]
  \centering
  \begin{tabular}{ccc}
    \toprule
    \textbf{Interface ID} & \textbf{Component} & \textbf{Table} \\
    \midrule
    
    \siref{si:api-login} & Authentication & Table \ref{table:interfaces-authentication} \\ \hline
    \siref{si:api-query} & GroupSearch & Table \ref{table:interfaces-group-search} \\ \hline
    \siref{si:api-search} & IndividualSearch & Table \ref{table:interfaces-individual-search} \\ 
    \bottomrule
    
  \end{tabular}
  \caption{Correspondence between interfaces and component interfaces}
  \label{table:interfaces-components-interfaces}
\end{table}
